# Set seperate or equal paths to a destination
# PHP74_PATH="~/Workspace/Docker/devbox/php74"
# PHP80_PATH="~/Workspace/Docker/devbox/php80"

# or let them both path to the save directory
PHP74_PATH="~/Workspace/Web"
PHP80_PATH="~/Workspace/Web"
